%%
%% Copyright (C) 2021 by Jinwen XU
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/colorist}

\preamble

Copyright (C) 2021 by Jinwen XU

This is part of the colorist class series.

\endpreamble

\generate{\file{lebhart.cls}{\from{colorist.dtx}{lebhart}}}
\generate{\file{lebhartfast.cls}{\from{colorist.dtx}{lebhartfast}}}
\generate{\file{beaulivre.cls}{\from{colorist.dtx}{beaulivre}}}
\generate{\file{beaulivrefast.cls}{\from{colorist.dtx}{beaulivrefast}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     lebhart.cls                                           *}
\Msg{*     lebhartfast.cls                                       *}
\Msg{*     beaulivre.cls                                         *}
\Msg{*     beaulivrefast.cls                                     *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
