%%
%% Copyright (C) 2021-2022 by Jinwen XU
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\nopreamble

\generate{\file{colorist/colorist-doc.tex}{\from{colorist-doc.dtx}{colorist-doc}}}
\generate{\file{lebhart/lebhart-doc-cn.tex}{\from{colorist-doc.dtx}{lebhart-doc-cn}}}
\generate{\file{lebhart/lebhart-doc-en.tex}{\from{colorist-doc.dtx}{lebhart-doc-en}}}
\generate{\file{lebhart/lebhart-doc-fr.tex}{\from{colorist-doc.dtx}{lebhart-doc-fr}}}
\generate{\file{beaulivre/beaulivre-doc-cn.tex}{\from{colorist-doc.dtx}{beaulivre-doc-cn}}}
\generate{\file{beaulivre/beaulivre-doc-en.tex}{\from{colorist-doc.dtx}{beaulivre-doc-en}}}
\generate{\file{beaulivre/beaulivre-doc-fr.tex}{\from{colorist-doc.dtx}{beaulivre-doc-fr}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* Done!                                                     *}
\Msg{*************************************************************}

\endbatchfile
