% \iffalse meta-comment
%
% Copyright (C) 2021 by Jinwen XU 
% -------------------------------
% 
% This file may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3c of this license or (at your option)
% any later version. The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% \fi
%
%<*driver>
\ProvidesFile{colorist.dtx}
%</driver>
\NeedsTeXFormat{LaTeX2e}[2020-10-01]
%
%<*colorart>
\ProvidesClass{colorart}
    [2021/05/24 A colorful article style]
\def\colorclass@baseclass{article}
%</colorart>
%
%<*colorbook>
\ProvidesClass{colorbook}
    [2021/05/24 A colorful book style]
\def\colorclass@baseclass{book}
%</colorbook>
%
%<*lebhart>
\ProvidesClass{lebhart}
    [2021/05/24 A colorful article style]
\def\colorclass@baseclass{article}
%</lebhart>
%
%<*beaulivre>
\ProvidesClass{beaulivre}
    [2021/05/24 A colorful book style]
\def\colorclass@baseclass{book}
%</beaulivre>
%
%<*colorist>
\ProvidesPackage{colorist}
    [2021/05/24 A colorful style for articles and books]
%</colorist>
%
\RequirePackage{kvoptions}
\RequirePackage{etoolbox}
%
%<*class>
\SetupKeyvalOptions{
    family = @colorclass,
    prefix = @colorclass@,
}
\DeclareBoolOption[false]{draft}
\DeclareBoolOption[false]{fast}

\newif\if@colorclass@bfivepaper\@colorclass@bfivepaperfalse
\DeclareVoidOption{b5paper}{\@colorclass@bfivepapertrue}
\newif\if@colorclass@afourpaper\@colorclass@afourpaperfalse
\DeclareVoidOption{a4paper}{\@colorclass@afourpapertrue}

\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{\colorclass@baseclass}}
\ProcessKeyvalOptions*\relax
\LoadClass{\colorclass@baseclass}
\if@colorclass@draft
    \@colorclass@fasttrue
\fi

%%================================
%% Page layout
%%================================
\RequirePackage{silence}
\WarningFilter{geometry}{Over-specification in}
\RequirePackage[heightrounded]{geometry}
\geometry{
    papersize={8.5in,11in},
    total={47em,66em},
    hmarginratio=1:1,
    vmarginratio=1:1,
    footnotesep=2em plus 2pt minus 2pt,
}
\if@colorclass@bfivepaper
\geometry{
    b5paper,
    total={40em,59em},
    hmarginratio=1:1,
    vmarginratio=1:1,
    footnotesep=2em plus 2pt minus 2pt,
}
\fi
\if@colorclass@afourpaper
\geometry{
    a4paper,
    total={47em,70em},
    hmarginratio=1:1,
    vmarginratio=1:1,
    footnotesep=2em plus 2pt minus 2pt,
}
\fi

\RequirePackage{indentfirst}

\if@colorclass@fast
    \PassOptionsToPackage{fast}{colorist}
    \RequirePackage{draftwatermark}
    \DraftwatermarkOptions{text={\normalfont DRAFT},colorspec=0.95}
\fi
\RequirePackage{colorist}

%%================================
%% Fonts
%%================================
%<*colorart|colorbook>
\RequirePackage{iftex}
\ifPDFTeX
\RequirePackage[T1]{fontenc}
\RequirePackage{inputenc}
\fi
\RequirePackage{mathpazo}
\RequirePackage{newpxtext}
\RequirePackage{amssymb}
%</colorart|colorbook>
%
%<*lebhart|beaulivre>
%% Math fonts in fast mode
\if@colorclass@fast
    \RequirePackage{mathpazo}
\fi

%% English fonts
\PassOptionsToPackage{no-math}{fontspec}
\RequirePackage{fontspec}
\IfFontExistsTF{Palatino Linotype}{%
    \setmainfont{Palatino Linotype}
}{
    \setmainfont{TeXGyrePagellaX-Regular.otf}[
        BoldFont       = TeXGyrePagellaX-Bold.otf ,
        ItalicFont     = TeXGyrePagellaX-Italic.otf ,
        BoldItalicFont = TeXGyrePagellaX-BoldItalic.otf ]
}
    \setsansfont{SourceSansPro-Regular.otf}[
        Scale          = MatchLowercase ,
        BoldFont       = SourceSansPro-Bold.otf ,
        ItalicFont     = SourceSansPro-RegularIt.otf ,
        BoldItalicFont = SourceSansPro-BoldIt.otf ]
    \setmonofont{cmuntt.otf}[
        Scale          = 1.05 ,
        BoldFont       = cmuntb.otf ,
        ItalicFont     = cmunst.otf ,
        BoldItalicFont = cmuntb.otf ]

%% Chinese fonts
\PassOptionsToPackage{fontset=none,scheme=plain}{ctex}
\RequirePackage{ctex}
\WarningFilter{everysel}{Everysel is no longer required}
\IfFontExistsTF{FZYOUSK_507R--GBK1-0}{%
    \setCJKmainfont{FZYOUSK_507R--GBK1-0}[
        BoldFont       = FZYOUSK_509R--GBK1-0 ,
        BoldFeatures   = {FakeBold=4} ,
        ItalicFont     = * ,
        BoldItalicFont = FZYOUSK_509R--GBK1-0 ,
        BoldItalicFeatures = {FakeBold=4} ,
        SmallCapsFont  = * ]
}{
    \setCJKmainfont{FandolSong-Regular.otf}[
        BoldFont       = FandolSong-Bold.otf ,
        ItalicFont     = FandolKai-Regular.otf ,
        BoldItalicFont = FandolKai-Regular.otf ,
        BoldItalicFeatures = {FakeBold=4} ,
        SmallCapsFont  = * ]
}
\IfFontExistsTF{FZYOUSK_507R--GBK1-0}{%
    \setCJKmonofont{FZYOUSK_507R--GBK1-0}[
        BoldFont       = FZYOUSK_509R--GBK1-0 ,
        BoldFeatures   = {FakeBold=4} ,
        ItalicFont     = * ,
        BoldItalicFont = FZYOUSK_509R--GBK1-0 ,
        BoldItalicFeatures = {FakeBold=4} ,
        SmallCapsFont  = * ]
}{
    \setCJKmonofont{FandolFang-Regular.otf}[
        BoldFont       = * ,
        BoldFeatures   = {FakeBold=4} ,
        ItalicFont     = * ,
        BoldItalicFont = * ,
        BoldItalicFeatures = {FakeBold=4} ,
        SmallCapsFont  = * ]
}
\IfFontExistsTF{FZYOUHK_506L--GBK1-0}{%
    \setCJKsansfont{FZYOUHK_506L--GBK1-0}[
        BoldFont       = FZYOUHK_509R--GBK1-0 ,
        BoldFeatures   = {FakeBold=4} ,
        ItalicFont     = * ,
        BoldItalicFont = FZYOUHK_509R--GBK1-0 ,
        SmallCapsFont  = * ]
}{
    \setCJKsansfont{FandolHei-Regular.otf}[
        BoldFont       = FandolHei-Bold.otf ,
        ItalicFont     = * ,
        BoldItalicFont = FandolHei-Bold.otf ,
        SmallCapsFont  = * ]
}

%% Math font
\if@colorclass@fast
\RequirePackage{amssymb}
\else
\PassOptionsToPackage
    {warnings-off={mathtools-colon,mathtools-overbracket}}{unicode-math}
\RequirePackage{unicode-math}
\unimathsetup{math-style=ISO, partial=upright, nabla=upright}
\setmathfont{Asana-Math.otf}
\IfFontExistsTF{Neo Euler}{%
% From https://tex.stackexchange.com/a/425887
\setmathfont{Neo Euler}
    [range={"0000-"0001,"0020-"007E,
            "00A0,"00A7-"00A8,"00AC,"00AF,"00B1,"00B4-"00B5,"00B7,
            "00D7,"00F7,
            "0131,
            "0237,"02C6-"02C7,"02D8-"02DA,"02DC,
            "0300-"030C,"030F,"0311,"0323-"0325,"032E-"0332,"0338,
            "0391-"0393,"0395-"03A1,"03A3-"03A8,"03B1-"03BB,
            "03BD-"03C1,"03C3-"03C9,"03D1,"03D5-"03D6,"03F5,
            "2016,"2018-"2019,"2021,"2026-"202C,"2032-"2037,"2044,
            "2057,"20D6-"20D7,"20DB-"20DD,"20E1,"20EE-"20EF,
            "210B-"210C,"210E-"2113,"2118,"211B-"211C,"2126-"2128,
            "212C-"212D,"2130-"2131,"2133,"2135,"2190-"2199,
            "21A4,"21A6,"21A9-"21AA,"21BC-"21CC,"21D0-"21D5,
            "2200,"2202-"2209,"220B-"220C,"220F-"2213,"2215-"221E,
            "2223,"2225,"2227-"222E,"2234-"2235,"2237-"223D,
            "2240-"224C,"2260-"2269,"226E-"2279,"2282-"228B,"228E,
            "2291-"2292,"2295-"2299,"22A2-"22A5,"22C0-"22C5,
            "22DC-"22DD,"22EF,"22F0-"22F1,
            "2308-"230B,"2320-"2321,"2329-"232A,"239B-"23AE,
            "23DC-"23DF,
            "27E8-"27E9,"27F5-"27FE,"2A0C,"2B1A,
            "1D400-"1D433,"1D49C,"1D49E-"1D49F,"1D4A2,"1D4A5-"1D4A6,
            "1D4A9-"1D4AC,"1D4AE-"1D4B5,"1D4D0-"1D4E9,"1D504-"1D505,
            "1D507-"1D50A,"1D50D-"1D514,"1D516-"1D51C,"1D51E-"1D537,
            "1D56C-"1D59F,"1D6A8-"1D6B8,"1D6BA-"1D6D2,"1D6D4-"1D6DD,
            "1D6DF,"1D6E1,"1D7CE-"1D7D7 }]
\setmathfont[range=up/{greek,Greek}, script-features={}, sscript-features={}
            ]{Neo Euler}
\setmathfont[range=up/{latin,Latin}, script-features={}, sscript-features={}
            ]{Neo Euler}
\setmathfont[range={bfup/{latin, Latin, greek, Greek}, frak, bffrak, cal},
             script-features={}, sscript-features={}
            ]{Neo Euler}
\setmathfont[range={up/num, bfup/num, it, bfit, scr, bfscr,
                    sfup, sfit, bfsfup, bfsfit, tt}
            ]{Asana-Math.otf}
\setmathfont[range=bfcal, Scale=MatchUppercase, Alternate]{Asana-Math.otf}
}{}
\fi
%</lebhart|beaulivre>

\def\PJL@font@alreadyset{}

\RequirePackage[verbose=silent]{microtype}

%%================================
%% Graphics
%%================================
\RequirePackage{graphicx}
\graphicspath{{images/}}
\RequirePackage{wrapfig}
\RequirePackage{float}
\RequirePackage{caption}
\captionsetup{font=small}

%%================================
%% Index
%%================================
\RequirePackage{imakeidx}
%</class>
%
%
%<*colorist>
\SetupKeyvalOptions{%
    family = @colorist,
    prefix = @colorist@
}
\DeclareBoolOption[false]{draft}
\DeclareBoolOption[false]{fast}
\DeclareBoolOption[false]{allowbf}
\ProcessKeyvalOptions*\relax

\if@colorist@draft
  \@colorist@fasttrue
\fi

\if@colorist@allowbf
    \newcommand{\conditionalbfseries}{\bfseries\colorlet{PJLtempcolor}{.}\color{PJLtempcolor!90!paper}}
\else
    \newcommand{\conditionalbfseries}{}
\fi

\newif\ifIsBook
\ifdefined\c@chapter\IsBooktrue\else\IsBookfalse\fi

%%================================
%% Title fonts
%%================================
\RequirePackage{anyfontsize}
\newcommand{\partfont}{\conditionalbfseries\sffamily}
\newcommand{\chapfont}{\conditionalbfseries\sffamily}
\newcommand{\secfont}{\conditionalbfseries\sffamily}
\newcommand{\subsecfont}{\conditionalbfseries\sffamily}
\newcommand{\subsubsecfont}{\conditionalbfseries\sffamily}

%%================================
%% Paper configuration
%%================================
\RequirePackage{PJLpaper}

%%================================
%% Color
%%================================
% \definecolor{skyblue}{RGB}{60,120,234}
\definecolor{maintheme}{RGB}{70,130,180}
\definecolor{forestgreen}{RGB}{21,122,81}
\definecolor{lightorange}{RGB}{255,185,88}
% \definecolor{lightskyblue}{RGB}{35,198,255}

%%================================
%% Footer
%%================================
\RequirePackage{geometry}
\RequirePackage{fancyhdr}
\RequirePackage{extramarks}
\AtEndPreamble{\fancyhfoffset{0pt}}
\fancypagestyle{fancy}{
    \fancyhf{}
    \if@twoside
        \fancyfoot[RO]{\small\textcolor{black!30!paper}{\lastrightmark}%
            ~~\rlap{\textcolor{gray!55!paper}{$|$}~~\thepage}}
        \fancyfoot[LE]{\small\leavevmode\llap{\thepage%
            ~~\textcolor{gray!55!paper}{$|$}}%
            ~~\textcolor{black!30!paper}{\lastleftmark}}
    \else
        \fancyfoot[R]{\small\textcolor{black!30!paper}{\lastrightmark}%
            ~~\rlap{\textcolor{gray!55!paper}{$|$}~~\thepage}}
    \fi
    \renewcommand{\headrulewidth}{0pt}
}
\pagestyle{fancy}
\fancypagestyle{plain}{
    \fancyhf{}
    \if@twoside
        \fancyfoot[RO]{\small%
            ~\rlap{\textcolor{gray!55!paper}{$|$}~~\thepage}}
        \fancyfoot[LE]{\small\leavevmode\llap{\thepage%
            ~~\textcolor{gray!55!paper}{$|$}}}
    \else
        \fancyfoot[R]{\small%
            ~\rlap{\textcolor{gray!55!paper}{$|$}~~\thepage}}
    \fi
    \renewcommand{\headrulewidth}{0pt}
}
\ifbool{IsBook}{
% For book
    \if@twoside
        \renewcommand{\chaptermark}[1]{\markboth{\textsc{#1}}{}}
    \else
        \renewcommand{\chaptermark}[1]{\markboth{\textsc{#1}}{\textsc{#1}}}
    \fi
    \renewcommand*{\sectionmark}[1]{%
        \markright{\thesection~~#1}}
}{
% For article
    \if@twoside
        \renewcommand*{\sectionmark}[1]{\markboth{\textsc{#1}}{}}
    \else
        \renewcommand*{\sectionmark}[1]{\markboth{\textsc{#1}}{\textsc{#1}}}
    \fi
}
%
%%================================
%% Line spacing
%%================================
% \RequirePackage{setspace}
\RequirePackage{PJLlang}
\PJLsetlinespacing{\setstretch{1.07}}
\PJLsetCJKlinespacing{\onehalfspacing}
% To avoid `Underfull \vbox (badness 10000)`
\raggedbottom

%%================================
%% Title format
%%================================
\RequirePackage[explicit,newparttoc]{titlesec}
\PassOptionsToPackage{normalem}{ulem}
\RequirePackage{ulem}

\newcommand{\partstring}{\MakeUppercase{{\partname~\protect\thepart}}}
\gappto{\PJLlang@langconfig@common}{%
\renewcommand{\partstring}{\MakeUppercase{{\partname~\protect\thepart}}}%
}
\gappto{\PJLlang@langconfig@chinese}{%
\renewcommand{\partstring}{第~\thepart~部分}%
}
\gappto{\PJLlang@langconfig@tchinese}{%
\renewcommand{\partstring}{第~\thepart~部分}%
}
\gappto{\PJLlang@langconfig@japanese}{%
\renewcommand{\partstring}{第~\thepart~部}%
}

\ifbool{IsBook}{
% For book
    %% Part
    \titleclass{\part}{top} % make part like a chapter
    \titleformat{\part}[display]
        {\partfont\filleft}
        {\partstring}
        {1em}
        {\fontsize{20}{0}\selectfont\MakeUppercase{#1}}
    \titleformat{name=\part,numberless}[display]
        {% \phantomsection\addcontentsline{toc}{part}{#1}%
        \partfont\filleft}
        {\phantom{\MakeUppercase{\partname}}}
        {1em}
        {\fontsize{20}{0}\selectfont\MakeUppercase{#1}}
    \titlespacing*{\part}{0pt}{5em}{6em}
    %% Text after part
    \newcommand{\parttext}[1]{%
        \vfill%
        \begin{flushright}%
            \begin{minipage}{0.833\textwidth}%
                \color{black!80!paper}\raggedleft#1%
            \end{minipage}%
        \end{flushright}%
        \vfill\vfill%
        \cleardoublepage%
    }

    %% Chapter
    \newlength{\colorist@chapboxwidth}

% Numbered chapter title box: \MakeChapBox{<number>}{<title>}
    \newcommand{\MakeChapBox}[2]{%
        \settowidth{\colorist@chapboxwidth}{#1}
        \begin{tcolorbox}[
            enhanced,
            skin = bicolor,
            frame engine = path,
            % sharp corners = all,
            width = 0.9\textwidth,
            top = 4mm, bottom = 4mm,
            arc = .5mm,
            sidebyside,
            frame hidden,
            boxrule = 0mm,
            lefthand width = 1.5\colorist@chapboxwidth,
            colupper = white,
            colback = maintheme!80!paper,
            colbacklower = maintheme!20!paper,
            sidebyside align=center,
            halign=center]
            \Huge #1%
            \tcblower%
            #2%
        \end{tcolorbox}%
    }
    
% Numberless chapter title box: \MakeChapBox{<title>}
    \newcommand{\MakeChapBoxSingle}[1]{%
        \begin{tcolorbox}[
            enhanced,
            width = 0.7\textwidth,
            % sharp corners = all,
            top = 4mm, bottom = 4mm,
            arc = .5mm,
            frame hidden,
            boxrule = 0mm,
            colback = maintheme!20!paper,
            halign=center]
            #1
        \end{tcolorbox}
    }
    
    \titleformat{name=\chapter}
        {\filright\chapfont\huge} % Format
        {} % Label
        {0mm} % Sep
        {\MakeChapBox{\thechapter}{#1}} % Before-code
    \titlespacing*{name=\chapter}
        {0em}{*2}{0em} % {left}{before-sep}{after-sep}
    
    \titleformat{name=\chapter, numberless}
        {\filcenter\chapfont\huge} % Format
        {} % Label
        {0mm} % Sep
        {\MakeChapBoxSingle{#1}} % Before-code
    \titlespacing*{name=\chapter, numberless}
        {0em}{*2}{0em} % {left}{before-sep}{after-sep}

    %% Section
    \titleformat{\section}
    {\color{maintheme}\secfont\large}
    {\thesection}{.75em}{#1}
    % [{\titlerule[.75pt]}]

    %% Subsection
    \titleformat{\subsection}
    {\subsecfont}{\thesubsection}{.75em}
    {#1}
}{
% For article
    %% Part
    \titleformat{\part}[display]
        {%
        \partfont\filleft}
        {\partstring}
        {.3em}
        {\fontsize{16}{0}\selectfont\MakeUppercase{#1}}
    \titleformat{name=\part,numberless}[display]
        {% \phantomsection\addcontentsline{toc}{part}{#1}%
        \partfont\filleft}
        {\phantom{\MakeUppercase{\partname}}}
        {.3em}
        {\fontsize{16}{0}\selectfont\MakeUppercase{#1}}
    %% Text after part
    \newcommand{\parttext}[1]{%
        \begin{flushright}%
            \begin{minipage}{0.833\textwidth}%
                \color{black!80!paper}\raggedleft#1%
            \end{minipage}%
        \end{flushright}%
    }

    %% Section
    \titleformat{\section}
    {\color{maintheme}\secfont\large}
    {\thesection}{.75em}{\scshape #1}
    % [{\titlerule[.75pt]}]

    %% Subsection
    \titleformat{\subsection}
    {\subsecfont}{\thesubsection}{.75em}
    {\scshape #1}
}

%% Subsubsection
\titleformat{\subsubsection}
    {\color{paper!30!-paper}\subsubsecfont}{\thesubsubsection}{.5em}
    {#1}

\titlespacing{\section}{0pt}{\baselineskip}{.6\baselineskip}
\titlespacing{\subsection}{0pt}{.75\baselineskip}{.4\baselineskip}
\titlespacing{\subsubsection}{0pt}{.5\baselineskip}{.2\baselineskip}

%%================================
%% TOC format
%%================================
\RequirePackage{titletoc}
\titlecontents{part}
    [0em]
    {\addvspace{1.5pc}\filcenter\sffamily}
    {\thecontentslabel\\\uppercase}
    {}
    {} % without page number
    [\addvspace{.5pc}]
\ifbool{IsBook}{
% For book
    \titlecontents{chapter}
        [2em] % i.e., 0em (part) + 2em
        {\addvspace{1pc}\normalfont\color{maintheme}\sffamily\conditionalbfseries}
        {\contentslabel{2em}}
        {\hspace*{-2em}}
        {\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\color{maintheme}\contentspage}
    \titlecontents{section}
        [4em] % i.e., 2em (chapter) + 2em
        {\addvspace{.3pc}\normalfont\color{maintheme}\sffamily}
        {\contentslabel{1.75em}}
        {\hspace*{-1.75em}}
        {\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\color{maintheme}\contentspage}
    \titlecontents{subsection}
        [7em] % i.e., 4em (section) + 3em
        {\addvspace{.15pc}\normalfont\sffamily}
        {\contentslabel{2.75em}}
        {\hspace*{-2.75em}}
        {\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\color{paper!55!-paper}\contentspage}
}{
% For article
    \titlecontents{section}
        [2em] % i.e., 0em (part) + 2em
        {\addvspace{.3pc}\normalfont\color{maintheme}\sffamily}
        {\contentslabel{1.75em}}
        {\hspace*{-1.75em}}
        {\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\color{maintheme}\contentspage}
    \titlecontents{subsection}
        [5em] % i.e., 2em (section) + 3em
        {\addvspace{.15pc}\normalfont\sffamily}
        {\contentslabel{2.75em}}
        {\hspace*{-2.75em}}
        {\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\color{paper!55!-paper}\contentspage}
}

%%================================
%% Lists
%%================================
\RequirePackage{enumitem}
\setlist{noitemsep,leftmargin=2em}
\renewcommand\labelitemi{\color{gray!50}$\bullet$} 
\renewcommand\labelitemii{\color{gray!55}--}
\renewcommand\labelitemiii{\color{gray!55}\texttt{*}}

%%================================
%% Blank page
%%================================
\newcommand{\blinkpagetext}{This page is intentionally left blank}
\renewcommand{\cleardoublepage}{\relax
    \clearpage
    \if@twoside\ifodd\c@page\relax\else
    \thispagestyle{empty}
    \AddToHookNext{shipout/background}
      {% 
       \put(0.5\paperwidth,-0.5\paperheight){%
       \makebox[0pt]{\large\color{gray!20!paper}\blinkpagetext}}}
    \null\newpage\fi\fi}

%%================================
%% Draft mark
%%================================
\RequirePackage{PJLdraft}

%%================================
%% Icons
%%================================
\RequirePackage{tikz}
\newcommand{\ideabulb}[2][0.15]{%
    \scalebox{#1}{%
    \begin{tikzpicture}
        \filldraw[draw=#2,fill=#2] (0,0) circle [radius=1cm];
        \filldraw[draw=paper,fill=paper,rounded corners=0.8pt]
            [rotate=20] (-0.26,-0.66) rectangle (-0.06,-0.6)
            [xshift=-0.4mm,yshift=1mm] (-0.26,-0.66) rectangle (0.02,-0.6)
            [xshift=0.4mm,yshift=1mm] (-0.26,-0.66) rectangle (-0.06,-0.6);
        \draw[draw=paper,line width=0.7mm] (-0.18,-0.46)
            .. controls (-0.18,-0.28) and (-0.28,-0.12) ..(-0.4,0.1)
            .. controls (-0.55,0.4) and (-0.3,0.64) ..(0,0.64)
            .. controls (0.3,0.64) and (0.55,0.4) ..(0.4,0.1)
            .. controls (0.28,-0.12) and (0.18,-0.28) ..(0.18,-0.46);
    \end{tikzpicture}}}

\newcommand{\questionmark}[2][0.15]{%
    \scalebox{#1}{%
    \begin{tikzpicture}
        \filldraw[draw=#2,fill=#2] (0,0) circle [radius=1cm];
        \filldraw[paper,yshift=0.5mm,scale=0.9] (-0.4,0.1) circle [radius=0.77mm];
        \draw[draw=paper,line width=1.5mm,yshift=0.5mm,scale=0.9] (-0.4,0.1)
            .. controls (-0.55,0.4) and (-0.3,0.64) ..(0,0.64)
            .. controls (0.3,0.64) and (0.55,0.4) ..(0.4,0.1)
            .. controls (0.28,-0.12) and (0.05,-0.28) ..(0.05,-0.3)
            .. controls (0,-0.36) and (0.0,-0.45) ..(0.0,-0.5);
        \fill[fill=paper,rounded corners=0.6mm]
            (-0.09,-0.75) rectangle (0.09,-0.53);
    \end{tikzpicture}}}

%%================================
%% Theorems
%%================================
\RequirePackage{mathtools}
\RequirePackage{amsthm}
\def\simpleqed{\null\nobreak\hfill\makebox[1em]{\rlap{\textcolor{gray!55!paper}{\rule[-0.1em]{.95em}{.95em}}}{\kern.07em\raisebox{.07em}{\textcolor{paper}{\rule[-0.1em]{.81em}{.81em}}}\kern.07em}}}
\newtheoremstyle{simple}%
    {}{}%
    {\normalfont}{}%
    {\normalfont}{}%
    {0pt}%
    {\conditionalbfseries\thmname{#1}\thmnumber{ #2}\hspace{.4em}%
        \textcolor{gray!55!paper}{$|$}\hspace{.4em}%
        \color{gray}\thmnote{\ensuremath{(\text{#3})}~~}\pushQED{\simpleqed}}
\def\@endtheorem{\popQED\endtrivlist\@endpefalse }

\renewcommand{\qedsymbol}{%
    \makebox[1em]{\color{gray!55!paper}\rule[-0.1em]{.95em}{.95em}}}

\newtheoremstyle{basic}
    {0pt}{0pt}{\normalfont}{0pt}
    {}{\;}{0.25em}
    {{\thmname{#1}~\thmnumber{\textup{#2}}}
    \thmnote{\normalfont\sffamily\color{black}~(#3)}}

\newtheoremstyle{emphasis}
    {0pt}{0pt}{\itshape}{0pt}{}{}{0pt}
    {\thmnote{\normalfont\sffamily\color{black}#3\hspace*{0.5em}}}

\if@colorist@fast
    \providecommand{\phantomsection}{}
    \RequirePackage{url}
    \newcommand{\href}[2]{#2}
\else
    \PassOptionsToPackage{hidelinks,linktoc=all}{hyperref}
% To solve `Difference between bookmark levels is greater than one`
    \RequirePackage{bookmark}
    \RequirePackage{hyperref}
\fi

% Should be placed after "hyperref"
\RequirePackage[nothms]{PJLthm}

%% Adjust English theorems names
\pretocmd{\theoremnameEN}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\lemmanameEN}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propositionnameEN}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\corollarynameEN}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propertynameEN}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\factnameEN}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conjecturenameEN}{\normalfont\sffamily\color{purple}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\definitionnameEN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\axiomnameEN}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\assumptionnameEN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conventionnameEN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\hypothesisnameEN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\notationnameEN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\examplenameEN}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\problemnameEN}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\questionnameEN}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\exercisenameEN}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\remarknameEN}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\observationnameEN}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\expandafter\def\csname definition-propositionnameEN\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definition}-\propositionnameEN}
\expandafter\def\csname definition-theoremnameEN\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definition}-\theoremnameEN}

%% Adjust French theorems names
\pretocmd{\theoremnameFR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\lemmanameFR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propositionnameFR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\corollarynameFR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propertynameFR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\factnameFR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conjecturenameFR}{\normalfont\sffamily\color{purple}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\definitionnameFR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\axiomnameFR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\assumptionnameFR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conventionnameFR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\hypothesisnameFR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\notationnameFR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\examplenameFR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\problemnameFR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\questionnameFR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\exercisenameFR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\remarknameFR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\observationnameFR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\expandafter\def\csname definition-propositionnameFR\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Définition}-\propositionnameFR}
\expandafter\def\csname definition-theoremnameFR\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Définition}-\theoremnameFR}

%% Adjust German theorems names
\pretocmd{\theoremnameDE}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\lemmanameDE}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propositionnameDE}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\corollarynameDE}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propertynameDE}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\factnameDE}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conjecturenameDE}{\normalfont\sffamily\color{purple}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\definitionnameDE}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\axiomnameDE}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\assumptionnameDE}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conventionnameDE}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\hypothesisnameDE}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\notationnameDE}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\examplenameDE}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\problemnameDE}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\questionnameDE}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\exercisenameDE}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\remarknameDE}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\observationnameDE}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\expandafter\def\csname definition-propositionnameDE\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definition}-\propositionnameDE}
\expandafter\def\csname definition-theoremnameDE\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definition}-\theoremnameDE}

%% Adjust Italian theorems names
\pretocmd{\theoremnameIT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\lemmanameIT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propositionnameIT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\corollarynameIT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propertynameIT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\factnameIT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conjecturenameIT}{\normalfont\sffamily\color{purple}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\definitionnameIT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\axiomnameIT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\assumptionnameIT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conventionnameIT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\hypothesisnameIT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\notationnameIT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\examplenameIT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\problemnameIT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\questionnameIT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\exercisenameIT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\remarknameIT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\observationnameIT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\expandafter\def\csname definition-propositionnameIT\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definizione}-\propositionnameIT}
\expandafter\def\csname definition-theoremnameIT\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definizione}-\theoremnameIT}

%% Adjust Portuguese theorems names
\pretocmd{\theoremnamePT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\lemmanamePT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propositionnamePT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\corollarynamePT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propertynamePT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\factnamePT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conjecturenamePT}{\normalfont\sffamily\color{purple}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\definitionnamePT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\axiomnamePT}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\assumptionnamePT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conventionnamePT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\hypothesisnamePT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\notationnamePT}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\examplenamePT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\problemnamePT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\questionnamePT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\exercisenamePT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\remarknamePT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\observationnamePT}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\expandafter\def\csname definition-propositionnamePT\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definição}-\propositionnamePT}
\expandafter\def\csname definition-theoremnamePT\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definição}-\theoremnamePT}

%% Adjust Brazilian theorems names
\pretocmd{\theoremnameBR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\lemmanameBR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propositionnameBR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\corollarynameBR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propertynameBR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\factnameBR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conjecturenameBR}{\normalfont\sffamily\color{purple}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\definitionnameBR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\axiomnameBR}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\assumptionnameBR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conventionnameBR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\hypothesisnameBR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\notationnameBR}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\examplenameBR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\problemnameBR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\questionnameBR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\exercisenameBR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\remarknameBR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\observationnameBR}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\expandafter\def\csname definition-propositionnameBR\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definição}-\propositionnameBR}
\expandafter\def\csname definition-theoremnameBR\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definição}-\theoremnameBR}

%% Adjust Spanish theorems names
\pretocmd{\theoremnameES}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\lemmanameES}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propositionnameES}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\corollarynameES}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\propertynameES}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\factnameES}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conjecturenameES}{\normalfont\sffamily\color{purple}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\definitionnameES}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\axiomnameES}{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\assumptionnameES}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\conventionnameES}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\hypothesisnameES}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\notationnameES}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\examplenameES}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\problemnameES}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\questionnameES}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\exercisenameES}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\remarknameES}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\pretocmd{\observationnameES}{\normalfont\sffamily\color{black}\conditionalbfseries\textsc}{}{\FAIL}
\expandafter\def\csname definition-propositionnameES\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definição}-\propositionnameES}
\expandafter\def\csname definition-theoremnameES\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries\textsc{Definição}-\theoremnameES}

%% Adjust Chinese theorems names
\pretocmd{\theoremnameCN}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\lemmanameCN}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\propositionnameCN}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\corollarynameCN}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\propertynameCN}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\factnameCN}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\conjecturenameCN}{\normalfont\sffamily\color{purple}\conditionalbfseries}{}{\FAIL}
\pretocmd{\definitionnameCN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\axiomnameCN}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\assumptionnameCN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\conventionnameCN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\hypothesisnameCN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\notationnameCN}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\examplenameCN}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\problemnameCN}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\questionnameCN}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\exercisenameCN}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\remarknameCN}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\observationnameCN}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\expandafter\def\csname definition-propositionnameCN\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries{定义}-\propositionnameCN}
\expandafter\def\csname definition-theoremnameCN\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries{定义}-\theoremnameCN}

\pretocmd{\theoremnameTC}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\lemmanameTC}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\propositionnameTC}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\corollarynameTC}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\propertynameTC}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\factnameTC}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\conjecturenameTC}{\normalfont\sffamily\color{purple}\conditionalbfseries}{}{\FAIL}
\pretocmd{\definitionnameTC}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\axiomnameTC}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\assumptionnameTC}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\conventionnameTC}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\hypothesisnameTC}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\notationnameTC}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\examplenameTC}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\problemnameTC}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\questionnameTC}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\exercisenameTC}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\remarknameTC}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\observationnameTC}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\expandafter\def\csname definition-propositionnameTC\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries{定義}-\propositionnameTC}
\expandafter\def\csname definition-theoremnameTC\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries{定義}-\theoremnameTC}

%% Adjust Japanese theorems names
\pretocmd{\theoremnameJP}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\lemmanameJP}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\propositionnameJP}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\corollarynameJP}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\propertynameJP}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\factnameJP}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\conjecturenameJP}{\normalfont\sffamily\color{purple}\conditionalbfseries}{}{\FAIL}
\pretocmd{\definitionnameJP}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\axiomnameJP}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\assumptionnameJP}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\conventionnameJP}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\hypothesisnameJP}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\notationnameJP}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\examplenameJP}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\problemnameJP}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\questionnameJP}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\exercisenameJP}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\remarknameJP}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\observationnameJP}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\expandafter\def\csname definition-propositionnameJP\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries{定義}-\propositionnameJP}
\expandafter\def\csname definition-theoremnameJP\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries{定義}-\theoremnameJP}

%% Adjust Russian theorems names
\pretocmd{\theoremnameRU}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\lemmanameRU}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\propositionnameRU}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\corollarynameRU}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\propertynameRU}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\factnameRU}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\conjecturenameRU}{\normalfont\sffamily\color{purple}\conditionalbfseries}{}{\FAIL}
\pretocmd{\definitionnameRU}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\axiomnameRU}{\normalfont\sffamily\color{orange}\conditionalbfseries}{}{\FAIL}
\pretocmd{\assumptionnameRU}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\conventionnameRU}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\hypothesisnameRU}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\notationnameRU}{\normalfont\sffamily\color{forestgreen}\conditionalbfseries}{}{\FAIL}
\pretocmd{\examplenameRU}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\problemnameRU}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\questionnameRU}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\exercisenameRU}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\remarknameRU}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\pretocmd{\observationnameRU}{\normalfont\sffamily\color{black}\conditionalbfseries}{}{\FAIL}
\expandafter\def\csname definition-propositionnameRU\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries{Определение}-\propositionnameRU}
\expandafter\def\csname definition-theoremnameRU\endcsname{\normalfont\sffamily\color{orange}\conditionalbfseries{Определение}-\theoremnameRU}

%% Theorem environments
\theoremstyle{basic}
\ifbool{IsBook}{
    \newaliascnt{highest}{chapter}
}{
    \newaliascnt{highest}{section}
}
\CreateTheorem{theorem}<highest>
\CreateTheorem{lemma}[theorem]
\CreateTheorem{proposition}[theorem]
\CreateTheorem{corollary}[theorem]
\CreateTheorem{definition-proposition}[theorem]
\CreateTheorem{definition-theorem}[theorem]
\CreateTheorem{property}[theorem]
\CreateTheorem{fact}[theorem]
\CreateTheorem{conjecture}[theorem]
\CreateTheorem*{theorem*}
\CreateTheorem*{lemma*}
\CreateTheorem*{proposition*}
\CreateTheorem*{corollary*}
\CreateTheorem*{definition-proposition*}
\CreateTheorem*{definition-theorem*}
\CreateTheorem*{property*}
\CreateTheorem*{fact*}
\CreateTheorem*{conjecture*}
%
\CreateTheorem{definition}[theorem]
\CreateTheorem{axiom}[theorem]
\CreateTheorem{assumption}[theorem]
\CreateTheorem{convention}[theorem]
\CreateTheorem{hypothesis}[theorem]
\CreateTheorem{notation}[theorem]
\CreateTheorem{example}[theorem]
\CreateTheorem{problem}[theorem]
\CreateTheorem{question}[theorem]
\CreateTheorem{exercise}[theorem]
\CreateTheorem*{definition*}
\CreateTheorem*{axiom*}
\CreateTheorem*{assumption*}
\CreateTheorem*{convention*}
\CreateTheorem*{hypothesis*}
\CreateTheorem*{notation*}
\CreateTheorem*{example*}
\CreateTheorem*{problem*}
\CreateTheorem*{question*}
\CreateTheorem*{exercise*}

\theoremstyle{emphasis}
\CreateTheorem{remark}<highest>
\CreateTheorem*{remark*}

\numberwithin{equation}{highest}

%% Cref label format
\creflabelformat{theoremEN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{lemmaEN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propositionEN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{corollaryEN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propertyEN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{factEN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{conjectureEN}{#2{\normalfont\sffamily\color{purple}\conditionalbfseries#1}#3}
\creflabelformat{definitionEN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{axiomEN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{assumptionEN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{conventionEN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{hypothesisEN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{notationEN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{exampleEN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{problemEN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{questionEN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{exerciseEN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{definition-theoremEN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{definition-propositionEN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}

\creflabelformat{theoremFR}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{lemmaFR}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propositionFR}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{corollaryFR}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propertyFR}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{factFR}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{conjectureFR}{#2{\normalfont\sffamily\color{purple}\conditionalbfseries#1}#3}
\creflabelformat{definitionFR}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{axiomFR}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{assumptionFR}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{conventionFR}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{hypothesisFR}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{notationFR}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{exampleFR}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{problemFR}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{questionFR}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{exerciseFR}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{definition-theoremFR}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{definition-propositionFR}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}

\creflabelformat{theoremDE}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{lemmaDE}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propositionDE}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{corollaryDE}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propertyDE}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{factDE}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{conjectureDE}{#2{\normalfont\sffamily\color{purple}\conditionalbfseries#1}#3}
\creflabelformat{definitionDE}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{axiomDE}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{assumptionDE}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{conventionDE}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{hypothesisDE}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{notationDE}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{exampleDE}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{problemDE}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{questionDE}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{exerciseDE}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{definition-theoremDE}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{definition-propositionDE}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}

\creflabelformat{theoremCN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{lemmaCN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propositionCN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{corollaryCN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propertyCN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{factCN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{conjectureCN}{#2{\normalfont\sffamily\color{purple}\conditionalbfseries#1}#3}
\creflabelformat{definitionCN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{axiomCN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{assumptionCN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{conventionCN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{hypothesisCN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{notationCN}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{exampleCN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{problemCN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{questionCN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{exerciseCN}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{definition-theoremCN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{definition-propositionCN}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}

\creflabelformat{theoremTC}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{lemmaTC}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propositionTC}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{corollaryTC}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propertyTC}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{factTC}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{conjectureTC}{#2{\normalfont\sffamily\color{purple}\conditionalbfseries#1}#3}
\creflabelformat{definitionTC}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{axiomTC}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{assumptionTC}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{conventionTC}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{hypothesisTC}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{notationTC}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{exampleTC}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{problemTC}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{questionTC}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{exerciseTC}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{definition-theoremTC}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{definition-propositionTC}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}

\creflabelformat{theoremJP}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{lemmaJP}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propositionJP}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{corollaryJP}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propertyJP}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{factJP}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{conjectureJP}{#2{\normalfont\sffamily\color{purple}\conditionalbfseries#1}#3}
\creflabelformat{definitionJP}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{axiomJP}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{assumptionJP}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{conventionJP}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{hypothesisJP}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{notationJP}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{exampleJP}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{problemJP}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{questionJP}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{exerciseJP}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{definition-theoremJP}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{definition-propositionJP}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}

\creflabelformat{theoremRU}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{lemmaRU}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propositionRU}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{corollaryRU}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{propertyRU}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{factRU}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{conjectureRU}{#2{\normalfont\sffamily\color{purple}\conditionalbfseries#1}#3}
\creflabelformat{definitionRU}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{axiomRU}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{assumptionRU}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{conventionRU}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{hypothesisRU}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{notationRU}{#2{\normalfont\sffamily\color{forestgreen}\conditionalbfseries#1}#3}
\creflabelformat{exampleRU}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{problemRU}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{questionRU}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{exerciseRU}{#2{\normalfont\sffamily\color{black}\conditionalbfseries#1}#3}
\creflabelformat{definition-theoremRU}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}
\creflabelformat{definition-propositionRU}{#2{\normalfont\sffamily\color{orange}\conditionalbfseries#1}#3}

%% Icons on the margin
\RequirePackage{marginnote}
\RequirePackage{ifoddpage}
\newcommand{\mparadjust}[1]{\renewcommand*{\marginnotevadjust}{#1}}
\pretocmd{\remark}{%
    \if@twoside\checkoddpage%
        \ifoddpage\reversemarginpar\fi%
    \else%
        \reversemarginpar%
    \fi%
    \mparadjust{-.25em}%
    \marginnote{\ideabulb[0.3]{orange}%
        \ifIsBook%
            \hspace*{-.2em}%
        \else%
            \hspace*{-.5em}%
        \fi%
    }\normalmarginpar%
}{}{\FAIL}
\pretocmd{\conjecture}{%
    \if@twoside\checkoddpage%
        \ifoddpage\reversemarginpar\fi%
    \else%
        \reversemarginpar%
    \fi%
    \mparadjust{-.25em}%
    \marginnote{\questionmark[0.3]{purple}%
        \ifIsBook%
            \hspace*{-.2em}%
        \else%
            \hspace*{-.5em}%
        \fi%
    }\normalmarginpar%
}{}{\FAIL}

\RequirePackage{iftex}
\ifXeTeX
\def\pgfsys@hboxsynced#1{%
{%
    \pgfsys@beginscope%
    \setbox\pgf@hbox=\hbox{%
    \hskip\pgf@pt@x%
    \raise\pgf@pt@y\hbox{%
        \pgf@pt@x=0pt%
        \pgf@pt@y=0pt%
        \special{pdf: content q}%
        \pgflowlevelsynccm%
        \pgfsys@invoke{q -1 0 0 -1 0 0 cm}%
        \special{pdf: content -1 0 0 -1 0 0 cm q}
        % translate to original coordinate system
        \pgfsys@invoke{0 J [] 0 d}% reset line cap and dash
        \wd#1=0pt%
        \ht#1=0pt%
        \dp#1=0pt%
        \box#1%
        \pgfsys@invoke{n Q Q Q}%
    }%
    \hss%
    }%
    \wd\pgf@hbox=0pt%
    \ht\pgf@hbox=0pt%
    \dp\pgf@hbox=0pt%
    \pgfsys@hbox\pgf@hbox%
    \pgfsys@endscope%
}}
\fi

\theoremstyle{simple}% as the default style for user-defined environments

\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist
  \item[\hskip\labelsep
        \itshape
    #1\hspace{.4em}%
    \textcolor{gray!55!paper}{$|$}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}

\RequirePackage[many]{tcolorbox}
\if@colorist@fast
    \tcbstartdraftmode
\fi
\tcolorboxenvironment{theorem}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{theorem*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{lemma}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{lemma*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{proposition}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{proposition*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{corollary}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{corollary*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{property}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{property*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{axiom}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{axiom*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{definition-proposition}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{definition-proposition*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{definition-theorem}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}
\tcolorboxenvironment{definition-theorem*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.9,colframe=orange,arc=.7mm}

\tcolorboxenvironment{fact}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=gray!10!paper,
    boxrule=0pt,frame hidden,arc=.7mm}
\tcolorboxenvironment{fact*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=gray!10!paper,
    boxrule=0pt,frame hidden,arc=.7mm}

\tcolorboxenvironment{conjecture}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.7,colframe=purple,arc=.7mm}
\tcolorboxenvironment{conjecture*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=black!3!paper,
    left=3.5mm,right=3.5mm,
    opacityframe=0.7,colframe=purple,arc=.7mm}

\tcolorboxenvironment{definition}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}
\tcolorboxenvironment{definition*}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}
\tcolorboxenvironment{assumption}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}
\tcolorboxenvironment{assumption*}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}
\tcolorboxenvironment{convention}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}
\tcolorboxenvironment{convention*}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}
\tcolorboxenvironment{hypothesis}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}
\tcolorboxenvironment{hypothesis*}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}
\tcolorboxenvironment{notation}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}
\tcolorboxenvironment{notation*}
    {enhanced jigsaw,pad at break*=1mm,breakable,
    left=4mm,right=4mm,top=1mm,bottom=1mm,
    colback=lightorange!10!paper,boxrule=0pt,frame hidden,
    borderline west={1.5mm}{0mm}{forestgreen},arc=.7mm}

\tcolorboxenvironment{example}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=gray!10!paper,
    boxrule=0pt,frame hidden,arc=.7mm,lines before break=3}
\tcolorboxenvironment{example*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=gray!10!paper,
    boxrule=0pt,frame hidden,arc=.7mm,lines before break=3}

\tcolorboxenvironment{problem}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=yellow!25!paper,
    boxrule=0pt,frame hidden,arc=.7mm}
\tcolorboxenvironment{problem*}
    {enhanced jigsaw,pad at break*=1mm,breakable,colback=yellow!25!paper,
    boxrule=0pt,frame hidden,arc=.7mm}

\tcolorboxenvironment{remark}
    {enhanced jigsaw,pad at break*=1mm,breakable,oversize,
    opacityframe=0,opacityback=0,lines before break=3}
\tcolorboxenvironment{remark*}
    {enhanced jigsaw,pad at break*=1mm,breakable,oversize,
    opacityframe=0,opacityback=0,lines before break=3}

% Connect definitions and assumptions
% From https://tex.stackexchange.com/a/587023
\ExplSyntaxOn
\NewDocumentCommand \AfterEnvEnd { +m }
  { \colorist_after_env_end:nw {#1} }
\cs_new_protected:Npn \colorist_after_env_end:nw #1 #2
       \if@ignore\@ignorefalse\ignorespaces\fi
  { #2 \if@ignore\@ignorefalse\ignorespaces\fi #1 }
  \NewDocumentCommand \ScanEnv { s m +m+m }
  {
    \IfBooleanTF {#1}
      { \jinwen_scan_env_ignore_par:nTF }
      { \jinwen_scan_env:nTF }
          {#2} {#3} {#4}
  }
\cs_new_protected:Npn \jinwen_scan_env:nTF
  { \__jinwen_scan_env:NnTF \c_false_bool }
\cs_new_protected:Npn \jinwen_scan_env_ignore_par:nTF
  { \__jinwen_scan_env:NnTF \c_true_bool }
\tl_new:N \l__jinwen_collected_tl
\cs_new_protected:Npn \__jinwen_scan_env:NnTF #1 #2 #3 #4
  {
    \tl_clear:N \l__jinwen_collected_tl
    \peek_analysis_map_inline:n
      {
        \tl_put_right:Nn \l__jinwen_collected_tl {##1}
        \int_compare:nNnTF { "##3 } = { 0 }
          {
            \exp_args:No \token_if_eq_meaning:NNTF {##1} \begin
              { \peek_analysis_map_break:n { \__jinwen_chk_env:nTFn {#2} {#3} {#4} } }
              {
                \bool_lazy_and:nnF {#1}
                    { \exp_args:No \token_if_eq_meaning_p:NN {##1} \par }
                  { \__jinwen_scan_env_end:n {#4} }
              }
          }
          { \int_compare:nNnF { "##3 } = { 10 } { \__jinwen_scan_env_end:n {#4} } }
      }
  }
\cs_new_protected:Npn \__jinwen_scan_env_end:n #1
  { \peek_analysis_map_break:n { \__jinwen_reinsert_tokens:nn {#1} { } } }
\cs_new_protected:Npn \__jinwen_reinsert_tokens:nn #1 #2
  {
    \use:x
      {
        \tl_clear:N \exp_not:N \l__jinwen_collected_tl
        \exp_not:n {#1} \l__jinwen_collected_tl #2
      }
  }
\cs_new_protected:Npn \__jinwen_chk_env:nTFn #1 #2 #3 #4
  {
    \exp_args:Nx \__jinwen_reinsert_tokens:nn
      { \str_if_eq:nnTF {#1} {#4} { \exp_not:n {#2} } { \exp_not:n {#3} } } { {#4} }
  }
\ExplSyntaxOff

\def\scandefinitionenv{%
  \AfterEnvEnd{%
    \ScanEnv*{definition}%
      {\vspace{-1.05\baselineskip}}%
      {\ScanEnv*{definition*}%
        {\vspace{-1.05\baselineskip}}%
        {}}}}
\AddToHook{env/definition/end}{\scandefinitionenv}%
\AddToHook{env/definition*/end}{\scandefinitionenv}%

\def\scanassumptionenv{%
  \AfterEnvEnd{%
    \ScanEnv*{assumption}%
      {\vspace{-1.05\baselineskip}}%
      {\ScanEnv*{assumption*}%
        {\vspace{-1.05\baselineskip}}%
        {}}}}
\AddToHook{env/assumption/end}{\scanassumptionenv}%
\AddToHook{env/assumption*/end}{\scanassumptionenv}%

\def\scanconventionenv{%
  \AfterEnvEnd{%
    \ScanEnv*{convention}%
      {\vspace{-1.05\baselineskip}}%
      {\ScanEnv*{convention*}%
        {\vspace{-1.05\baselineskip}}%
        {}}}}
\AddToHook{env/convention/end}{\scanconventionenv}%
\AddToHook{env/convention*/end}{\scanconventionenv}%

\def\scanhypothesisenv{%
  \AfterEnvEnd{%
    \ScanEnv*{hypothesis}%
      {\vspace{-1.05\baselineskip}}%
      {\ScanEnv*{hypothesis*}%
        {\vspace{-1.05\baselineskip}}%
        {}}}}
\AddToHook{env/hypothesis/end}{\scanhypothesisenv}%
\AddToHook{env/hypothesis*/end}{\scanhypothesisenv}%

\def\scannotationenv{%
  \AfterEnvEnd{%
    \ScanEnv*{notation}%
      {\vspace{-1.05\baselineskip}}%
      {\ScanEnv*{notation*}%
        {\vspace{-1.05\baselineskip}}%
        {}}}}
\AddToHook{env/notation/end}{\scannotationenv}%
\AddToHook{env/notation*/end}{\scannotationenv}%
%
% \def\scandefinitionenv{%
%   \AfterEnvEnd{%
%     \ScanEnv*{definition}%
%       {\vspace{-1.05\baselineskip}}%
%       {\ScanEnv*{definition*}%
%         {\vspace{-1.05\baselineskip}}%
%         {\ScanEnv*{assumption}%
%           {\vspace{-1.05\baselineskip}}%
%           {\ScanEnv*{assumption*}%
%             {\vspace{-1.05\baselineskip}}%
%             {}}}}}}
% \AddToHook{env/definition/end}{\scandefinitionenv}%
% \AddToHook{env/definition*/end}{\scandefinitionenv}%
% \AddToHook{env/assumption/end}{\scandefinitionenv}%
% \AddToHook{env/assumption*/end}{\scandefinitionenv}%

\ifbool{IsBook}{}{%

%%================================
%% Title block style
%%================================
\renewcommand{\@maketitle}{%
% \noindent%
% {\textcolor{maintheme!55!paper}{\rule{\textwidth}{0.75pt}}}%
% \vspace{-\parskip}%
\begin{center}%
    \color{maintheme}%
    {\Large\sffamily\scshape\conditionalbfseries\@title}\\\bigskip%
    \color{black!80!paper}%
    {\scshape\@author}\\\smallskip%
    {\@date}%
\end{center}%
% \vspace{-\parskip}%
% \ifx\@date\@empty%
%     \vspace{-\baselineskip}%
% \else%
%     \vspace{-.8\baselineskip}%
% \fi%
% {\textcolor{maintheme!55!paper}{\rule{\textwidth}{0.75pt}}\par}%
\medskip%
}
\apptocmd{\maketitle}{\thispagestyle{fancy}}{}{\FAIL}

%%================================
%% Abstract style
%%================================
\renewenvironment{abstract}
{\small{\centerline{\textsc{\conditionalbfseries\abstractname}}\vspace{-0.3\baselineskip}}
    \color{black!80!paper}\begin{quotation}}
{\end{quotation}\medskip}

%%================================
%% Keyword
%%================================
\def\keywordnameEN{\textsc{Keywords}}
\def\keywordnameFR{\textsc{Mots clés}}
\def\keywordnameDE{\textsc{Schlüsselwörter}}
\def\keywordnameCN{关键词}
\def\keywordnameTC{關鍵詞}
\def\keywordnameJP{キーワード}
\def\keywordnameRU{Ключевые слова}

\newenvironment{keyword}
{\small{\centerline{{\conditionalbfseries\csname keywordname\csname\languagename ABBR\endcsname\endcsname}}\vspace{-0.3\baselineskip}}
    \color{black!80!paper}\begin{center}}
{\end{center}\medskip}

%%================================
%% Simulate features of amsart
%%================================
\RequirePackage{PJLamssim}

}
%</colorist>

\endinput